<header>
  <mdb-side-nav #sidenav [fixed]="false">
    <mdb-navbar-brand>
      <li>
        <div class="logo-wrapper waves-light">
          <a class="app-sidebar">
            <img src="assets/img/puj.png" class="app-sidebar-image">
          </a>
        </div>
      </li>
      <!--/. Logo -->
    </mdb-navbar-brand>
    <links>
      <!-- Side navigation links -->
      <li>
        <ul class="collapsible collapsible-accordion">
          <mdb-accordion [multiple]="false" aria-multiselectable="false">

            <!-- Simple link -->
            <mdb-accordion-item class="no-collase" [routerLink]="['home']">
              <mdb-accordion-item-head mdbWavesEffect>
                <mdb-icon fas icon="home"></mdb-icon> Home
              </mdb-accordion-item-head>
              <mdb-accordion-item-body></mdb-accordion-item-body>
            </mdb-accordion-item>

            <!-- Coverage -->
            <mdb-accordion-item>
              <mdb-accordion-item-head mdbWavesEffect>
                <mdb-icon fas icon="signal"></mdb-icon> Coverage
              </mdb-accordion-item-head>
              <mdb-accordion-item-body>
                <ul>
                  <li>
                    <a [routerLink]="['coverage-lpwan']" mdbWavesEffect>Sigfox vs LoRa</a>
                  </li>
                  <li>
                    <a [routerLink]="['coverage-zone']" mdbWavesEffect>Urbano vs rural</a>
                  </li>
                </ul>
              </mdb-accordion-item-body>
            </mdb-accordion-item>

            <!-- PER -->
            <mdb-accordion-item>
              <mdb-accordion-item-head mdbWavesEffect>
                <mdb-icon fas icon="wifi"></mdb-icon> PER
              </mdb-accordion-item-head>
              <mdb-accordion-item-body>
                <ul>
                  <li>
                    <a [routerLink]="['per-lpwan']" mdbWavesEffect>Sigfox vs LoRa</a>
                  </li>
                  <li>
                    <a [routerLink]="['per-zone']" mdbWavesEffect>Urbano vs rural</a>
                  </li>
                </ul>
              </mdb-accordion-item-body>
            </mdb-accordion-item>

            <!-- Simple link -->
            <mdb-accordion-item class="no-collase" [routerLink]="['battery']">
              <mdb-accordion-item-head mdbWavesEffect>
                <mdb-icon fas icon="battery-full"></mdb-icon> Batería
              </mdb-accordion-item-head>
              <mdb-accordion-item-body></mdb-accordion-item-body>
            </mdb-accordion-item>

            <!-- Simple link -->
            <mdb-accordion-item class="no-collase" [routerLink]="['costs']">
              <mdb-accordion-item-head mdbWavesEffect>
                <mdb-icon fas icon="coins"></mdb-icon> Costos
              </mdb-accordion-item-head>
              <mdb-accordion-item-body></mdb-accordion-item-body>
            </mdb-accordion-item>

            <!-- Simple link -->
            <mdb-accordion-item class="no-collase" [routerLink]="['implementation']">
              <mdb-accordion-item-head mdbWavesEffect>
                <mdb-icon fas icon="tasks"></mdb-icon> Implementacion
              </mdb-accordion-item-head>
              <mdb-accordion-item-body></mdb-accordion-item-body>
            </mdb-accordion-item>

          </mdb-accordion>
        </ul>
      </li>
    </links>
  </mdb-side-nav>
  <mdb-navbar SideClass="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav"
              [containerInside]="false">
    <navlinks class="navbar-container">
      <!-- SideNav slide-out button -->
      <div>
        <a (click)="sidenav.show()" class="button-collapse hidden-nav-button-collapse mx-0">
          <mdb-icon fas icon="bars"></mdb-icon>
        </a>
      </div>
      <!--/. SideNav slide-out button -->
    </navlinks>
    <navlinks>
      <ul class="nav navbar-nav nav-flex-icons ml-auto ie-double-nav ie-hidden-double-nav">
        <li class="nav-item dropdown btn-group" dropdown>
          <a dropdownToggle type="button" class="nav-link dropdown-toggle waves-light" mdbWavesEffect>
            User
          </a>
          <div class="dropdown-menu dropdown-primary dropdown-menu-right" role="menu">
            <a class="dropdown-item" href="#">change password</a>
            <a class="dropdown-item" href="#">sign out</a>
          </div>
        </li>
      </ul>
    </navlinks>
  </mdb-navbar>
</header>
<main>
  <router-outlet></router-outlet>
</main>
