<div class="ghraps" *ngFor="let place of places">
  <strong style="border-right:1px solid #333">
    {{place}}
  </strong>
  <strong style="border-right:1px solid #333">
    RSSI Promedio LoRa: {{ coverage.data | idp : place | mean}}
  </strong>
  <strong>
    MuestrasRecividas LoRa: {{ coverage.data | idp : place | lenght}}
  </strong>
  <div>
    <canvas mdbChart
            [chartType]="'line'"
            [datasets]="[{ data: coverage.data | idp : place| rssi, label: 'My First dataset' }]"
            [labels]="coverage.data | idp : place | idData"
            [colors]="chartColors"
            [options]="chartOptions"
            [legend]="true">
    </canvas>
  </div>
</div>
